\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{eisen1998cluster}
\citation{tamayo1999interpreting}
\citation{beerenwinkel2007genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sorted eigenvalues of the true and sample covariance matrices for a fixed $p$=50 and $n = \delimiter "4266308 $25, 50, 100, 1000$\delimiter "5267309 $ drawn from multivariate normal distribution with Identity matrix as a true covariance matrix.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1.1}{{1.1}{2}{Sorted eigenvalues of the true and sample covariance matrices for a fixed $p$=50 and $n = \lbrace $25, 50, 100, 1000$\rbrace $ drawn from multivariate normal distribution with Identity matrix as a true covariance matrix.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.9}}
\newlabel{equ2.1}{{2.1}{3}{Introduction}{equation.10}{}}
\newlabel{equ2.2}{{2.2}{3}{Introduction}{equation.11}{}}
\citation{fan2016overview}
\citation{penrose1955generalized}
\citation{golub1965calculating}
\citation{stein1956inadmissibility}
\citation{ledoit2004well}
\newlabel{equ2.3}{{2.3}{4}{Introduction}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shrinkage estimation}{4}{section.13}}
\citation{schafer2005shrinkage}
\citation{ledoit2004well}
\citation{schafer2005shrinkage}
\citation{schafer2005shrinkage}
\citation{ledoit2003improved}
\citation{ledoit2004well}
\citation{schafer2005shrinkage}
\newlabel{equ2.4}{{2.5}{5}{Shrinkage estimation}{equation.15}{}}
\newlabel{equ2.5}{{2.6}{5}{Shrinkage estimation}{equation.16}{}}
\citation{warton2008penalized}
\citation{warton2008penalized}
\citation{warton2008penalized}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ridge regularization of the covariance matrix}{6}{section.19}}
\newlabel{risge_est}{{2.9}{6}{Ridge regularization of the covariance matrix}{equation.20}{}}
\newlabel{corr}{{2.10}{6}{Ridge regularization of the covariance matrix}{equation.21}{}}
\citation{warton2008penalized}
\citation{dempster1972covariance}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covariance matrix regularization via lasso}{7}{section.26}}
\citation{tibshirani1996regression}
\citation{yuan2007model}
\citation{d2008first}
\citation{friedman2008sparse}
\citation{friedman2007pathwise}
\citation{ledoit2003improved}
\citation{ledoit2004well}
\citation{schaefer2013corpcor}
\citation{schafer2005shrinkage}
\citation{schafer2005shrinkage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Informative targets and regularization of covariance matrix using informative targets}{9}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.28}}
\newlabel{sec1}{{3.1}{9}{Introduction}{section.28}{}}
\newlabel{equ1}{{3.1}{9}{Introduction}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation of Correlation parameter}{10}{section.30}}
\newlabel{equ2}{{3.2}{10}{Estimation of Correlation parameter}{equation.31}{}}
\newlabel{equ3}{{3.3}{10}{Estimation of Correlation parameter}{equation.32}{}}
\newlabel{equ4}{{3.4}{11}{Estimation of Correlation parameter}{equation.33}{}}
\newlabel{equ5}{{3.5}{11}{Estimation of Correlation parameter}{equation.34}{}}
\newlabel{equ6}{{3.6}{11}{Estimation of Correlation parameter}{equation.35}{}}
\newlabel{equ8}{{3.7}{11}{Estimation of Correlation parameter}{equation.36}{}}
\newlabel{equ9}{{3.8}{12}{Estimation of Correlation parameter}{equation.37}{}}
\newlabel{equ11}{{3.9}{12}{Estimation of Correlation parameter}{equation.38}{}}
\newlabel{equ12}{{3.10}{12}{Estimation of Correlation parameter}{equation.39}{}}
\newlabel{equ14}{{3.11}{12}{Estimation of Correlation parameter}{equation.40}{}}
\newlabel{equ15}{{3.12}{12}{Estimation of Correlation parameter}{equation.41}{}}
\newlabel{equ16}{{3.13}{12}{Estimation of Correlation parameter}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimation of regularization parameter using normal likelihood}{13}{section.43}}
\newlabel{sec3}{{3.3}{13}{Estimation of regularization parameter using normal likelihood}{section.43}{}}
\newlabel{equ17}{{3.14}{13}{Estimation of regularization parameter using normal likelihood}{equation.44}{}}
\newlabel{equshr}{{3.15}{13}{Estimation of regularization parameter using normal likelihood}{equation.45}{}}
\newlabel{equnshr}{{3.16}{13}{Estimation of regularization parameter using normal likelihood}{equation.46}{}}
\newlabel{equlik}{{3.17}{13}{Estimation of regularization parameter using normal likelihood}{equation.47}{}}
\newlabel{equ18}{{3.18}{13}{Estimation of regularization parameter using normal likelihood}{equation.48}{}}
\citation{warton2008penalized}
\newlabel{equ19}{{3.19}{14}{Estimation of regularization parameter using normal likelihood}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample properties of $\boldsymbol  {\gamma }$}{15}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of $\gamma $ values for different samples of size $n= \delimiter "4266308 10,30,300 \delimiter "5267309 $ from a multivariate normal distribution with $p= \delimiter "4266308 10, 30, 100 \delimiter "5267309 $ for different choices of $\boldsymbol  {\Sigma }$ simulated 1000 times. (a) identity matrix as a true covariance matrix and as target (b) AR(1) structure as a true covariance matrix and as a target (c) exchangeable structure as a true covariance matrix and as a target.\relax }}{16}{figure.caption.56}}
\newlabel{Fig3.1}{{3.1}{16}{Distribution of $\gamma $ values for different samples of size $n= \lbrace 10,30,300 \rbrace $ from a multivariate normal distribution with $p= \lbrace 10, 30, 100 \rbrace $ for different choices of $\boldsymbol {\Sigma }$ simulated 1000 times. (a) identity matrix as a true covariance matrix and as target (b) AR(1) structure as a true covariance matrix and as a target (c) exchangeable structure as a true covariance matrix and as a target.\relax }{figure.caption.56}{}}
\citation{schafer2005shrinkage}
\citation{schaefer2013corpcor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation study}{17}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic experiments}{17}{section.59}}
\citation{schafer2004empirical}
\citation{dempster1972covariance}
\citation{schafer2005shrinkage}
\citation{ledoit2003improved,schafer2005shrinkage}
\citation{schafer2005shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the sum of absolute errors in estimated eigenvalues simulated 1000 times using proposed, shrinkage and maximum likelihood methods under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.5$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target. The data are generated from multivariate normal distribution with $n=50$ and $p=\delimiter "4266308 30,50,100\delimiter "5267309 $.\relax }}{21}{figure.caption.61}}
\newlabel{Fig1}{{4.1}{21}{Distribution of the sum of absolute errors in estimated eigenvalues simulated 1000 times using proposed, shrinkage and maximum likelihood methods under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.5$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target. The data are generated from multivariate normal distribution with $n=50$ and $p=\lbrace 30,50,100\rbrace $.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of MSE averaged over 1000 simulations of the estimated covariance matrices. The data are drawn from multivariate normal distribution with sample size $n=\delimiter "4266308 10, 20,30,40,50,60,70,90,120,200\delimiter "5267309 $ and $p=10$ under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.5$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target.\relax }}{23}{figure.caption.63}}
\newlabel{Fig2}{{4.2}{23}{Comparison of MSE averaged over 1000 simulations of the estimated covariance matrices. The data are drawn from multivariate normal distribution with sample size $n=\lbrace 10, 20,30,40,50,60,70,90,120,200\rbrace $ and $p=10$ under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.5$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target.\relax }{figure.caption.63}{}}
\citation{schafer2005shrinkage}
\citation{schafer2005shrinkage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of estimated and true eigenvalues with $n=30$ and $p=50$ averaged over 1000 simulation. The data are drawn from multivariate normal distribution under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.3$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target.\relax }}{25}{figure.caption.65}}
\newlabel{Fig3}{{4.3}{25}{Comparison of estimated and true eigenvalues with $n=30$ and $p=50$ averaged over 1000 simulation. The data are drawn from multivariate normal distribution under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.3$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R codes for Figures}{28}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{28}{R codes for Figures}{appendix.67}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apacite}
\bibdata{Bibliography}
\bibcite{beerenwinkel2007genetic}{{1}{{\APACyear {2007}}}{{Beerenwinkel\ \BOthers {.}}}{{Beerenwinkel\ \BOthers {.}}}}
\bibcite{d2008first}{{2}{{\APACyear {2008}}}{{d'Aspremont\ \BOthers {.}}}{{d'Aspremont, Banerjee,{}\ \&{} El~Ghaoui}}}
\bibcite{dempster1972covariance}{{3}{{\APACyear {1972}}}{{Dempster}}{{Dempster}}}
\bibcite{eisen1998cluster}{{4}{{\APACyear {1998}}}{{Eisen\ \BOthers {.}}}{{Eisen, Spellman, Brown,{}\ \&{} Botstein}}}
\bibcite{fan2016overview}{{5}{{\APACyear {2016}}}{{Fan\ \BOthers {.}}}{{Fan, Liao,{}\ \&{} Liu}}}
\bibcite{friedman2007pathwise}{{6}{{\APACyear {2007}}}{{Friedman\ \BOthers {.}}}{{Friedman, Hastie, H{\"o}fling, Tibshirani,{}\ \BOthers {.}}}}
\bibcite{friedman2008sparse}{{7}{{\APACyear {2008}}}{{Friedman\ \BOthers {.}}}{{Friedman, Hastie,{}\ \&{} Tibshirani}}}
\bibcite{golub1965calculating}{{8}{{\APACyear {1965}}}{{Golub\ \&{} Kahan}}{{Golub\ \&{} Kahan}}}
\bibcite{ledoit2003improved}{{9}{{\APACyear {2003}}}{{Ledoit\ \&{} Wolf}}{{Ledoit\ \&{} Wolf}}}
\bibcite{ledoit2004well}{{10}{{\APACyear {2004}}}{{Ledoit\ \&{} Wolf}}{{Ledoit\ \&{} Wolf}}}
\bibcite{penrose1955generalized}{{11}{{\APACyear {1955}}}{{Penrose}}{{Penrose}}}
\@writefile{toc}{\contentsline {chapter}{References}{48}{dummy.1194}}
\newlabel{Bibliography}{{4}{48}{R codes for Figures}{dummy.1194}{}}
\bibcite{schaefer2013corpcor}{{12}{{\APACyear {2013}}}{{Schaefer\ \BOthers {.}}}{{Schaefer\ \BOthers {.}}}}
\bibcite{schafer2004empirical}{{13}{{\APACyear {2004}}}{{Sch{\"a}fer\ \&{} Strimmer}}{{Sch{\"a}fer\ \&{} Strimmer}}}
\bibcite{schafer2005shrinkage}{{14}{{\APACyear {2005}}}{{Sch{\"a}fer\ \&{} Strimmer}}{{Sch{\"a}fer\ \&{} Strimmer}}}
\bibcite{stein1956inadmissibility}{{15}{{\APACyear {1956}}}{{Stein\ \BOthers {.}}}{{Stein\ \BOthers {.}}}}
\bibcite{tamayo1999interpreting}{{16}{{\APACyear {1999}}}{{Tamayo\ \BOthers {.}}}{{Tamayo\ \BOthers {.}}}}
\bibcite{tibshirani1996regression}{{17}{{\APACyear {1996}}}{{Tibshirani}}{{Tibshirani}}}
\bibcite{warton2008penalized}{{18}{{\APACyear {2008}}}{{Warton}}{{Warton}}}
\bibcite{yuan2007model}{{19}{{\APACyear {2007}}}{{Yuan\ \&{} Lin}}{{Yuan\ \&{} Lin}}}
