\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sorted eigenvalues of the true and sample covariance matrices for a fixed $p$=50 and $n = \delimiter "4266308 $25, 50, 100, 1000$\delimiter "5267309 $ drawn from multivariate normal distribution with Identity matrix as a true covariance matrix.\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of $\gamma $ values for different samples of size $n= \delimiter "4266308 10,30,300 \delimiter "5267309 $ from a multivariate normal distribution with $p= \delimiter "4266308 10, 30, 100 \delimiter "5267309 $ for different choices of $\boldsymbol {\Sigma }$ simulated 1000 times. (a) identity matrix as a true covariance matrix and as target (b) AR(1) structure as a true covariance matrix and as a target (c) exchangeable structure as a true covariance matrix and as a target.\relax }}{16}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the sum of absolute errors in estimated eigenvalues simulated 1000 times using proposed, shrinkage and maximum likelihood methods under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.5$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target. The data are generated from multivariate normal distribution with $n=50$ and $p=\delimiter "4266308 30,50,100\delimiter "5267309 $.\relax }}{21}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of MSE averaged over 1000 simulations of the estimated covariance matrices. The data are drawn from multivariate normal distribution with sample size $n=\delimiter "4266308 10, 20,30,40,50,60,70,90,120,200\delimiter "5267309 $ and $p=10$ under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.5$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target.\relax }}{23}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of estimated and true eigenvalues with $n=30$ and $p=50$ averaged over 1000 simulation. The data are drawn from multivariate normal distribution under different choices of covariance matrices (a, b) AR(1) with $t=0.5$ and identity as true covariance matrix for all three methods and AR(1) as a target for the proposed method (c, d) exchangeable with $t=0.3$ and identity as true covariance matrix for all three methods and exchangeable as a target for the proposed method (e) random covariance structure with 30\% off-diagonal entries as non-zero and identity matrix as a target.\relax }}{25}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
